# spring_chat

./: .gitignore  build.gradle  start.sh
src/main/java/com/example/demo/common/Constants/: Constants.java
src/main/java/com/example/demo/common/exception/: CodeInterface.java  Customexception.java  ErrorCode.java
src/main/java/com/example/demo/component/: WssHandlerV1.java
src/main/java/com/example/demo/config/: MySQLConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/example/demo/domain/auth/controller/: AuthcontrollerV1.java
src/main/java/com/example/demo/domain/auth/model/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/example/demo/domain/auth/model/response/: CreateUserResponse.java  LoginResponse.java
src/main/java/com/example/demo/domain/auth/service/: AuthService.java
src/main/java/com/example/demo/domain/chat/controller/: ChatControllerV1.java  WssControllerV1.java
src/main/java/com/example/demo/domain/chat/model/: Message.java
src/main/java/com/example/demo/domain/chat/service/: ChatserviceV1.java
src/main/java/com/example/demo/domain/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/repository/entity/: Chat.java  User.java  UserCredentials.java
src/main/java/com/example/demo/domain/user/controller/: UserController.java
src/main/java/com/example/demo/domain/user/sevice/: UserServiceV1.java
src/main/java/com/example/demo/security/: Hasher.java  JWTProvider.java
src/main/resources/: application.yaml
(+2 files in other folders)
